apiVersion: v1
kind: ConfigMap
metadata:
  name: heist-root-ca
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIBwzCCAWmgAwIBAgIQJA4rtD7T5qgwxbPrIPFLHzAKBggqhkjOPQQDAjBAMRow
    GAYDVQQKExFEYXNIZWlzdEFwYXJ0bWVudDEiMCAGA1UEAxMZRGFzSGVpc3RBcGFy
    dG1lbnQgUm9vdCBDQTAeFw0yNDA2MTExODM1MjZaFw0zNDA2MDkxODM1MjZaMEAx
    GjAYBgNVBAoTEURhc0hlaXN0QXBhcnRtZW50MSIwIAYDVQQDExlEYXNIZWlzdEFw
    YXJ0bWVudCBSb290IENBMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEz4ZN+KPo
    9iK540L/IhvWmMm1wzJdFilepOPQZsCRBiwdm3L5aY95MdWe+Aciu4NUNBsppS9v
    OwplhyElWpn4v6NFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8C
    AQEwHQYDVR0OBBYEFMM6PkvIty5hBLM8AvtoXAO/8cZUMAoGCCqGSM49BAMCA0gA
    MEUCIB21K5KA9+xdSaBrjHDtpokVvK+HkoTC+RDOp4RMcRwNAiEA6xXnpNVeyz8Z
    ClYrckfudCtSvSahJXotraigAf5wcqs=
    -----END CERTIFICATE-----
    