apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: arc-dasheistapartment
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: arc-dasheistapartment
    name: in-cluster
  source:
    repoURL: "ghcr.io/actions/actions-runner-controller-charts"
    chart: gha-runner-scale-set
    targetRevision: 0.9.2
    helm:
      releaseName: arc-dasheistapartment
      values: |
        runnerScaleSetName: intranet
        githubConfigUrl: https://github.com/DasHeistApartment
        githubConfigSecret: github-pat
  project: gitops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
