apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: headlamp
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: headlamp
    name: in-cluster
  sources:
    - repoURL: "https://kubernetes-sigs.github.io/headlamp/"
      chart: headlamp
      targetRevision: 0.40.0
      helm:
        releaseName: headlamp
        valueFiles:
          - "$values/headlamp/values.yaml"
    - repoURL: "https://github.com/DasHeistApartment/servah-gitops"
      targetRevision: HEAD
      path: headlamp/resources
    - repoURL: "https://github.com/DasHeistApartment/servah-gitops"
      targetRevision: HEAD
      ref: values
  project: gitops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
