apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: youcube
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: minecraft
    name: in-cluster
  source:
    path: minecraft/youcube
    repoURL: "https://github.com/DasHeistApartment/servah-gitops"
    targetRevision: HEAD
  project: minecraft
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
